GymWPF/ClientsPage.xaml

<Page x:Class="GymWPF.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymWPF"
      mc:Ignorable="d" 
      d:DesignHeight="603" d:DesignWidth="839"
      Title="ClientsPage"  Background="#272727" Foreground="White" MouseDown="Page_MouseDown" 
      Loaded="Page_Loaded">
    

    <Grid Name="GridGlobal" >

        <StackPanel MouseDown="Page_MouseDown">
            <TextBlock Text="Gestion des Clients et Payements" FontFamily="Segoe UI Light" FontSize="36" Foreground="#FFFFCC00" Margin="30 30 0 0"/>
            <WrapPanel Margin="0 20 0 0">
                
                <Grid Margin="147 10 0 10">
                    <TextBox Name="search" Width="297" Height="37" Background="#333333" BorderBrush="#c7c7c7" Margin="5" Padding="10 0 0 0" Foreground="White" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                    <TextBlock IsHitTestVisible="False" Text="&#xf002; Search" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource FontAwesomeSolid}" Margin="20,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=search}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Button Name="AjouterClientBtn" Style="{StaticResource CamoflableBtn}" Margin="100 10 0 10" Click="AjouterClientBtn_Click">
                    <WrapPanel>
                        <TextBlock Text=" Ajouter Client"  Margin="0 10 0 10" FontFamily="Segoe UI Light" FontSize="16"/>
                        <TextBlock Text="&#xf055;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="29" Margin="10 5 10 5"/>
                    </WrapPanel>
                </Button>
            </WrapPanel>

            <!--<ScrollViewer ScrollChanged="ScrollViewer_ScrollChanged">-->
            <WrapPanel Height="440" MouseWheel="WrapPanel_MouseWheel"  PreviewMouseWheel="WrapPanel_PreviewMouseWheel">
                    <ListBox Name="ListClient" ItemContainerStyle="{StaticResource ListBoxItemsHover}" MouseDown="ListClient_MouseDown" SelectionChanged="ListClient_SelectionChanged" Background="#272727" BorderBrush="{x:Null}" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                            <Border  Height="200" Width="140" Margin="10" Padding="5"  BorderThickness="1" BorderBrush="#ffcc00">
                                    <Grid>
                                        <TextBlock Text="{Binding id}" VerticalAlignment="Bottom" Margin="5 0 0 15" FontFamily="Segoe UI Light" FontSize="14" Foreground="White" Visibility="Hidden"/>
                                        <Image Name="images" Source="{Binding Path=Photo}" Stretch="Fill" Height="140" Width="120" VerticalAlignment="Top" Margin="0 15 0 0" />
                                        <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="5 0 0 15" FontFamily="Segoe UI Light" FontSize="14" />
                                        <TextBlock Text="{Binding Tel}" VerticalAlignment="Bottom" Margin="5 0 0 0" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                            <WrapPanel Width="810"  MouseDown="WrapPanel_MouseDown"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListBox>
            </WrapPanel>
            <!--</ScrollViewer>-->

        </StackPanel>
        <Grid Name="MenuClientModal" Background="#333333"  Height="90" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left"  Visibility="Collapsed" RenderTransformOrigin="0.5,0.5" >
            
            <StackPanel>
                <Button Name="PayementsClientModalBtn" Click="PayementsClientModalBtn_Click" Content="Payements"  Height="30" Style="{StaticResource CamoflableBtn2}"/>
                <Button Name="ModifierClientModalBtn" Click="ModifierClientModalBtn_Click" Content="Modifier" Height="30" Style="{StaticResource CamoflableBtn2}"/>
                <Button Name="SupprimerClientModalBtn" Click="SupprimerClientModalBtn_Click"  Content="Supprimer" Height="30" Style="{StaticResource CamoflableBtn2}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
