GymWPF/ClientsPage.xaml

<Page x:Class="GymWPF.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymWPF"
      mc:Ignorable="d" 
      d:DesignHeight="603" d:DesignWidth="839"
      Title="ClientsPage"  Background="#272727" Foreground="White" MouseDown="Page_MouseDown" 
     
      Loaded="Page_Loaded">
    

    <Grid Name="GridGlobal"  >

        <Grid.Resources>
            <Storyboard x:Key="animate">
                <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                <DoubleAnimation BeginTime="0:0:2.0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
                <ObjectAnimationUsingKeyFrames BeginTime="0:0:2.5" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Hidden</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>

        <StackPanel MouseDown="Page_MouseDown">
            <TextBlock Text="Gestion des Clients et Payements" FontFamily="Segoe UI Light" FontSize="36" Foreground="#FFFFCC00" Margin="30 30 0 0"/>
            <WrapPanel Margin="0 20 0 0">
                <TextBlock Margin="10 0 0 0" Text="Filtrer par :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Segoe UI Light" Foreground="#bdc3c7" />
                <RadioButton Name="ch1" ToolTip="Tout les Clients" Margin="10 0 0 0" Style="{StaticResource RadioGray}"  Height="30" Width="30"  FontSize="22" GroupName="x" IsChecked="True" Checked="RadioButton_Checked"/>
                <RadioButton Name="ch2" ToolTip="Clients Activé"  Margin="10 0 0 0" Style="{StaticResource RadioGreen}"  Height="30" Width="30"  FontSize="22" GroupName="x" Checked="RadioButton_Checked_1" />
                <RadioButton Name="ch3" ToolTip="Clients Desactivé"  Margin="10 0 0 0" Style="{StaticResource RadioRed}"  Height="30" Width="30"  FontSize="22" GroupName="x" Checked="RadioButton_Checked_2" />

                <Grid Margin="80 10 0 10">
                    <TextBox Name="search" Width="297" Height="37" Background="#333333" BorderBrush="#c7c7c7" Margin="5" Padding="10 0 0 0" Foreground="White" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                    <TextBlock IsHitTestVisible="False" Text="&#xf002; Search" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource FontAwesomeSolid}" Margin="20,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=search}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Button Name="AjouterClientBtn" Style="{StaticResource TextHoverBtn}" Margin="100 10 0 10" Click="AjouterClientBtn_Click">
                    <WrapPanel>
                        <TextBlock Text=" Ajouter Client"  Margin="0 10 0 10" FontFamily="Segoe UI Light" FontSize="16"/>
                        <TextBlock Text="&#xf055;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="29" Margin="10 5 10 5"/>
                    </WrapPanel>
                </Button>
            </WrapPanel>

            <!--<ScrollViewer ScrollChanged="ScrollViewer_ScrollChanged">-->
            <Grid Height="440">
                <WrapPanel Height="440" MouseWheel="WrapPanel_MouseWheel"  PreviewMouseWheel="WrapPanel_PreviewMouseWheel" HorizontalAlignment="Center">
                    <ListBox Name="ListClient" ItemContainerStyle="{StaticResource ListBoxItemsHover}" MouseDown="ListClient_MouseDown" SelectionChanged="ListClient_SelectionChanged" Background="#272727" BorderBrush="{x:Null}" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border  Height="260" Width="182" Margin="10" Padding="5"  BorderThickness="2" BorderBrush="#ffcc00" CornerRadius="1">
                                    <Grid>
                                        <TextBlock Text="{Binding id}" VerticalAlignment="Bottom" Margin="5 0 0 15" FontFamily="Segoe UI Light" FontSize="14" Foreground="White" Visibility="Collapsed"/>
                                        <Image Name="images" Source="{Binding Path=Photo}" Stretch="UniformToFill" Height="200" Width="auto" VerticalAlignment="Top"  HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="2 0 0 20" FontFamily="Segoe UI Light" FontSize="18" />
                                        <TextBlock Text="{Binding Tel}" VerticalAlignment="Bottom" Margin="10 0 0 0"  FontFamily="Segoe UI Light" FontSize="14"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="810"  MouseDown="WrapPanel_MouseDown"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListBox>
                </WrapPanel>
            </Grid>
            <!--</ScrollViewer>-->

        </StackPanel>
        <Grid Name="MenuClientModal" Background="#333333"  Height="120" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left"  Visibility="Collapsed" RenderTransformOrigin="0.5,0.5" >
            
            <StackPanel>
                <Button Name="PayementsClientModalBtn" Click="PayementsClientModalBtn_Click" Content="Payements"  Height="30" Style="{StaticResource CamoflableBtn2}"/>
                <Button Name="ModifierClientModalBtn" Click="ModifierClientModalBtn_Click" Content="Modifier" Height="30" Style="{StaticResource CamoflableBtn2}"/>
                <Button Name="OnOffClientModalBtn" Click="OnOffClientModalBtn_Click"  Height="30" Style="{StaticResource CamoflableBtn2}">
                    <Grid Height="30" Width="100">
                        <TextBlock Name="state" Text="Desactive" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Name="icon" Text="&#xf111;" FontSize="14" FontFamily="{StaticResource FontAwesomeSolid}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"/>
                    </Grid>
                </Button>
                <Button Name="SupprimerClientModalBtn" Click="SupprimerClientModalBtn_Click"  Content="Supprimer" Height="30" Style="{StaticResource CamoflableBtn2}"/>
            </StackPanel>
        </Grid>
        <Border Height="37" Padding="20 0 20 0" Background="#414141" HorizontalAlignment="Center" CornerRadius="15" BorderBrush="#FFFFFF" BorderThickness="2" VerticalAlignment="Bottom" Margin="0 0 0 35" Name="borderMessage" Visibility="Collapsed">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </Border.Effect>
            <TextBlock Name="messageContent" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="14" FontFamily="Segoe UI Light"/>
        </Border>
    </Grid>
</Page>
