GymWPF/DepensesPage.xaml

<Page x:Class="GymWPF.DepensesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymWPF"
      mc:Ignorable="d" 
      d:DesignHeight="603" d:DesignWidth="839"
      Title="DepensesPage"
      Background="#272727" Foreground="White"
      Loaded="Page_Loaded">

    <Grid Name="GridGlobal">
        <Grid.Resources>
            <Storyboard x:Key="animate">
                <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                <DoubleAnimation BeginTime="0:0:2.0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
                <ObjectAnimationUsingKeyFrames BeginTime="0:0:2.5" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Hidden</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <StackPanel>
            <TextBlock Text="Gestion des Depenses" FontFamily="Segoe UI Light" FontSize="36" Foreground="#FFFFCC00" Margin="30 30 0 10"/>
            <WrapPanel Margin="0 0 0 20">
                <TextBlock Text="Description :" FontFamily="Segoe UI Light" FontSize="18"  Height="30" Foreground="White" Margin="20 5 0 0" VerticalAlignment="Top"/>
                <TextBox Name="DepensesTextBox"  Width="197" Height="100"  Margin="17 5 10 0" Background="#333333" BorderBrush="#c7c7c7" FontSize="16" Padding="5 0 5 0" Foreground="White" TextWrapping="Wrap"
                         AcceptsReturn="True"
                         HorizontalScrollBarVisibility="Disabled"
                         VerticalScrollBarVisibility="Auto"/>
                <StackPanel>
                    <WrapPanel Margin="0 10 0 0">
                        <TextBlock Text="Date :" FontFamily="Segoe UI Light" FontSize="18"  Height="30" Foreground="White" Margin="20 5 0 0" VerticalAlignment="Top"/>
                        <DatePicker Name="DateTimePicker"  Width="147" Height="30"  Margin="17 5 10 0" Background="#333333" BorderBrush="#c7c7c7" FontSize="16" Padding="5 0 5 0" Foreground="#333333" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 10 0 0">
                        <TextBlock Text="Prix :" FontFamily="Segoe UI Light" FontSize="18"  Height="30" Foreground="White" Margin="20 5 0 0" VerticalAlignment="Top"/>
                        <TextBox Name="PrixTextBox"  Width="147" Height="30"  Margin="25 5 10 0" Background="#333333" BorderBrush="#c7c7c7" FontSize="16" Padding="5 0 5 0" Foreground="White" />
                    </WrapPanel>
                </StackPanel>
                <StackPanel Width="263">
                    <Button Name="BtnAjouter" Height="37" Width="147" Style="{StaticResource GreenBtn}" Content="Ajouter" Margin="0 0 0 0" Click="BtnAjouter_Click" />
                    <Button Name="BtnModifier" Height="37" Width="147" Style="{StaticResource GreenBtn}" Content="Modifier" Margin="0 30 0 0" Click="BtnModifier_Click" />
                </StackPanel>
            </WrapPanel>
            <ListView ItemContainerStyle="{StaticResource ListItemHover}" Name = "ListViewUtilisateurs" Background="#FF333333" Foreground="White" FontSize="18" BorderBrush="{x:Null}" Height="362" Margin="20 10 20 0" ItemsSource="{Binding}" SelectionChanged="ListViewUtilisateurs_SelectionChanged">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeader}">
                        <GridViewColumn Header = "ID"  Width = "30" DisplayMemberBinding="{Binding Path=IdDep}"/>
                        <GridViewColumn Header = "Description"  Width = "200" DisplayMemberBinding="{Binding Path=Depense}"/>
                        <GridViewColumn Header = "Date"  Width = "100" DisplayMemberBinding="{Binding Path=date_dep}"/>
                        <GridViewColumn Header = "Prix"  Width = "80" DisplayMemberBinding="{Binding Path=prix}"/>
                        <GridViewColumn Header = "Utlisateur"  Width = "100" DisplayMemberBinding="{Binding Path=UserName}"/>
                        <GridViewColumn Header = "Salle"  Width = "100" DisplayMemberBinding="{Binding Path=nom_Salle}"/>
                        <GridViewColumn Header = "Sport"  Width = "100" DisplayMemberBinding="{Binding Path=nom_Type}"/>
                        <GridViewColumn Header = "Supprimer"  Width = "80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource ListViewBtnDelete}" Click="Button_Click" Name="delete">
                                        <Grid Height="30" Width="50">
                                            <TextBlock Text="&#xf2ed;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Border Height="37" Padding="20 0 20 0" Background="#414141" HorizontalAlignment="Center" CornerRadius="15" BorderBrush="#FFFFFF" BorderThickness="2" VerticalAlignment="Bottom" Margin="0 0 0 35" Name="borderMessage" Visibility="Collapsed">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </Border.Effect>
            <TextBlock Name="messageContent" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="14" FontFamily="Segoe UI Light"/>
        </Border>
    </Grid>
</Page>
