GymWPF/DepensesPage.xaml

<Page x:Class="GymWPF.DepensesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymWPF"
      mc:Ignorable="d" 
      d:DesignHeight="603" d:DesignWidth="839"
      Title="DepensesPage"
      Background="#272727" Foreground="White"
      Loaded="Page_Loaded">

    <Grid>
        <StackPanel>
            <TextBlock Text="Gestion des Depenses" FontFamily="Segoe UI Light" FontSize="36" Foreground="#FFFFCC00" Margin="30 30 0 10"/>
            <WrapPanel Margin="0 0 0 20">
                <TextBlock Text="Description :" FontFamily="Segoe UI Light" FontSize="18"  Height="30" Foreground="White" Margin="20 5 0 0" VerticalAlignment="Top"/>
                <TextBox Name="DepensesTextBox"  Width="197" Height="100"  Margin="17 5 10 0" Background="#333333" BorderBrush="#c7c7c7" FontSize="16" Padding="5 0 5 0" Foreground="White" TextWrapping="Wrap"
                         AcceptsReturn="True"
                         HorizontalScrollBarVisibility="Disabled"
                         VerticalScrollBarVisibility="Auto"/>
                <StackPanel>
                    <WrapPanel Margin="0 10 0 0">
                        <TextBlock Text="Date :" FontFamily="Segoe UI Light" FontSize="18"  Height="30" Foreground="White" Margin="20 5 0 0" VerticalAlignment="Top"/>
                        <DatePicker Name="DateTimePicker"  Width="147" Height="30"  Margin="17 5 10 0" Background="#333333" BorderBrush="#c7c7c7" FontSize="16" Padding="5 0 5 0" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" />
                    </WrapPanel>
                    <WrapPanel Margin="0 10 0 0">
                        <TextBlock Text="Prix :" FontFamily="Segoe UI Light" FontSize="18"  Height="30" Foreground="White" Margin="20 5 0 0" VerticalAlignment="Top"/>
                        <TextBox Name="PrixTextBox"  Width="147" Height="30"  Margin="25 5 10 0" Background="#333333" BorderBrush="#c7c7c7" FontSize="16" Padding="5 0 5 0" Foreground="White" />
                    </WrapPanel>
                </StackPanel>
                <StackPanel Width="263">
                    <Button Name="BtnAjouter" Height="37" Width="147" Style="{StaticResource GreenBtn}" Content="Ajouter" Margin="0 10 0 0" Click="BtnAjouter_Click" />
                    <Button Name="BtnModifier" Height="37" Width="147" Style="{StaticResource GreenBtn}" Content="Modifier" Margin="0 10 0 0" />
                </StackPanel>
            </WrapPanel>
            <ListView ItemContainerStyle="{StaticResource ListItemHover}" Name = "ListViewUtilisateurs" Background="#FF333333" Foreground="White" FontSize="18" BorderBrush="{x:Null}" Height="362" Margin="20 10 20 0" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeader}">
                        <GridViewColumn Header = "Description"  Width = "100" DisplayMemberBinding="{Binding Path=Depense}"/>
                        <GridViewColumn Header = "Date"  Width = "100" DisplayMemberBinding="{Binding Path=date_dep}"/>
                        <GridViewColumn Header = "Prix"  Width = "100" DisplayMemberBinding="{Binding Path=prix}"/>
                        <GridViewColumn Header = "Utlisateur"  Width = "100" DisplayMemberBinding="{Binding Path=UserName}"/>
                        <GridViewColumn Header = "Salle"  Width = "120" DisplayMemberBinding="{Binding Path=nom_Salle}"/>
                        <GridViewColumn Header = "Sport"  Width = "120" DisplayMemberBinding="{Binding Path=nom_Type}"/>
                        <GridViewColumn Header = "Supprimer"  Width = "120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource ListViewBtnDelete}">
                                        <Grid Height="30" Width="50">
                                            <TextBlock Text="&#xf2ed;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
