GymWPF/Login.xaml

<Page x:Class="GymWPF.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymWPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="479"
      Title="Login"
      Background="#272727"
      PreviewKeyDown="Page_PreviewKeyDown"
      Loaded="Page_Loaded">

    <Grid Name="GridGlobal">
        <Grid.Resources>
            <Storyboard x:Key="animate">
                <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                <DoubleAnimation BeginTime="0:0:2.0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
                <ObjectAnimationUsingKeyFrames BeginTime="0:0:2.5" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Hidden</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <Image  Height="117" Width="117" VerticalAlignment="Top"  HorizontalAlignment="Center"  Source="/resource/fitness-facilities.png" Margin="0 30 0 0" Stretch="Fill" >
            <Image.Effect>
                <DropShadowEffect Direction="250" RenderingBias="Quality" ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
            </Image.Effect>
        </Image>
        <StackPanel Height="300" Width="400">

            <Grid Height="50" Width="297">
                <TextBlock Text="Nom Utilisateur" Foreground="White" FontFamily="Segoe UI Light" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Height="50" >

                <TextBox Name="UsertextBox" Height="37" Width="297" Background="#FF272727" BorderBrush="#FF909090" Foreground="White" SelectionBrush="#FF909090" Padding="30,0,0,0"   VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontSize="16"/>
                <Label Width="20" Height="20" HorizontalAlignment="Left" Margin="60,15,0,15" Content="&#xf508;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="12" Background="{x:Null}" Foreground="#FFFFCC00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0"/>
            </Grid>
            <Grid Height="50" Width="297">
                <TextBlock Text="Mot de Passe" Foreground="White" FontFamily="Segoe UI Light" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Height="50">
                <PasswordBox Name="PassTextBox" Height="37" Width="297" Background="#FF272727" BorderBrush="#FF909090" Foreground="White" SelectionBrush="#FF909090" Padding="30,0,0,0"   VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontSize="9"/>
                <Label Width="20" Height="20" HorizontalAlignment="Left" Margin="60,15,0,15" Content="&#xf023;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="12" Background="{x:Null}" Foreground="#FFFFCC00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0"/>
            </Grid>
            <Grid Height="50"></Grid>
            <Grid Height="50">
                <Button Name="LoginBtn" Width="107" Height="37" Content="Se Connecter" HorizontalAlignment="Right" Margin="0 0 50 0" FontSize="14" Style="{StaticResource YellowBtn}" Click="LoginBtn_Click" />
                <Button Name="ChangerPasseBtn" Width="160" Height="27" Content="Changer Votre Mot de Passe" HorizontalAlignment="Left" Margin="55 0 0 0"  Style="{StaticResource CamoflableBtn}" Cursor="Hand" Click="ChangerPasseBtn_Click"/>
            </Grid>

        </StackPanel>
        <Button Name="AjouterPricipaleUtilisateur" Width="270" Height="27" Content="Ajouter Utilisateur Pricipale de Votre application" Margin="0 0 0 20" Padding="5 0" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Style="{StaticResource CamoflableBtn2}" Cursor="Hand" Click="AjouterPricipaleUtilisateur_Click"/>
        <Border Height="37" Padding="20 0 20 0" Background="#414141" HorizontalAlignment="Center" CornerRadius="15" BorderBrush="#FFFFFF" BorderThickness="2" VerticalAlignment="Bottom" Margin="0 0 0 35" Name="borderMessage" Visibility="Collapsed">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </Border.Effect>
            <TextBlock Name="messageContent" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="14" FontFamily="Segoe UI Light"/>
        </Border>
    </Grid>
</Page>
