GymWPF/MainWindow.xaml

<Window x:Class="GymWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="642" Width="479" BorderBrush="Black" Background="#272727" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
         Loaded="Window_Loaded">
    <StackPanel>
        <Grid Height="37" Background="#333333" MouseDown="Grid_MouseDown">
            <Button Name="CloseAppBtn" Height="37" Width="47" Style="{StaticResource CloseAppbtnStyle}" Content="&#xf00d;"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="14" HorizontalAlignment="Right"
                    Click="CloseAppBtn_Click" Foreground="White"/>
            <Button Name="MinimizeAppBtn" Height="37" Width="47" Content="&#xf2d1;" Style="{StaticResource MinimizeAppBtn}"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="12" 
                   HorizontalAlignment="Right" Margin="0 0 47 0" Click="MinimizeAppBtn_Click"/>
        </Grid>
        <Frame Name="connexionFrame" Height="600" NavigationUIVisibility="Hidden" Navigating="ConnexionFrame_Navigating" />

    </StackPanel>
</Window>
