GymWPF/MainApp.xaml

<Window x:Class="GymWPF.MainApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymWPF"
        mc:Ignorable="d"
        Title="MainApp" Height="640" Width="1039" BorderBrush="Black" Background="#272727" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">

    <Grid>

        <StackPanel>
            <Grid Height="37" Background="#333333" MouseDown="Grid_MouseDown">
                <TextBlock Name="UserName" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 289 0" Foreground="#FFC7C7C7" FontFamily="Segoe UI Light" FontSize="14" TextDecorations="{x:Null}" LineHeight="20"/>
                <Button Name="ShowHideMenuBtn" Click="ShowHideMenuBtn_Click" Style="{StaticResource BtnSolid}" HorizontalAlignment="Right" Height="37" Width="37" Margin="0 0 247 0" Background="#FF333333" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Hand">
                    <Grid>
                        <TextBlock   Text="&#xf078;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="14" />
                    </Grid>
                </Button>
                <Button Name="CloseAppBtn" Height="37" Width="47" Style="{StaticResource CloseAppbtnStyle}" Content="&#xf00d;"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="14" HorizontalAlignment="Right"
                    Click="CloseAppBtn_Click" Foreground="White"/>
                <Button Name="MinimizeAppBtn" Height="37" Width="47" Content="&#xf2d1;" Style="{StaticResource MinimizeAppBtn}"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="12" 
                   HorizontalAlignment="Right" Margin="0 0 47 0" Click="MinimizeAppBtn_Click"/>
            </Grid>
            <Grid Height="603">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Background="#1c1c1c">
                    <Button Name="MainAppNavBtnToSalles"  BorderBrush="White" Foreground="White" 
                        Height="37" Width="200" HorizontalContentAlignment="Left" 
                        Style="{StaticResource MainAppNavBtn}" BorderThickness="10" Margin="0 17 0 0"
                        IsTabStop="False" Click="MainAppNavBtnToSalles_Click">
                        <Grid Width="200"  Height="37">
                            <Rectangle Name="RecSalles" Height="37" Width="5" Fill="#ffcc00" Margin="0" HorizontalAlignment="Left" Visibility="Hidden"/>
                            <TextBlock Text="&#xf594;" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10 0 0 0" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="24"  Foreground="#c7c7c7"/>
                            <TextBlock Text="SALLES" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="14"  />
                        </Grid>
                    </Button>
                    <Button Name="MainAppNavBtnToSprorts"  BorderBrush="White" Foreground="White" 
                        Height="37" Width="200" HorizontalContentAlignment="Left" 
                        Style="{StaticResource MainAppNavBtn}" BorderThickness="10" 
                        IsTabStop="False" Click="MainAppNavBtnToSprorts_Click">
                        <Grid Width="200"  Height="37">
                            <Rectangle Name="RecSports" Height="37" Width="5" Fill="#ffcc00" Margin="0" HorizontalAlignment="Left" Visibility="Hidden"/>
                            <TextBlock Text="&#xf21e;" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10 0 0 0" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="26" Foreground="#c7c7c7"/>
                            <TextBlock Text="SPORTS" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Segoe UI Light" FontSize="14"   />
                        </Grid>
                    </Button>
                    <Button Name="MainAppNavBtnToUsers"  BorderBrush="White" Foreground="White" 
                        Height="37" Width="200" HorizontalContentAlignment="Left" 
                        Style="{StaticResource MainAppNavBtn}" BorderThickness="10" 
                        IsTabStop="False" Click="MainAppNavBtnToUsers_Click">
                        <Grid Width="200"  Height="37">
                            <Rectangle Name="RecUsers" Height="37" Width="5" Fill="#ffcc00" Margin="0" HorizontalAlignment="Left" Visibility="Hidden"/>
                            <TextBlock Text="&#xf509;" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10 0 0 0" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="22" Foreground="#c7c7c7"/>
                            <TextBlock Text="UTILISATEURS" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Segoe UI Light" FontSize="14"   />
                        </Grid>
                    </Button>
                    
                    <Button Name="MainAppNavBtnToClients"  BorderBrush="White" Foreground="White" 
                        Height="37" Width="200" HorizontalContentAlignment="Left" 
                        Style="{StaticResource MainAppNavBtn}" BorderThickness="10" 
                        IsTabStop="False" Click="MainAppNavBtnToClients_Click">
                        <Grid Width="200"  Height="37">
                            <Rectangle Name="RecClients" Height="37" Width="5" Fill="#ffcc00" Margin="0" HorizontalAlignment="Left" Visibility="Hidden"/>
                            <TextBlock Text="&#xf0c0;" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10 0 0 0" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="22" Foreground="#c7c7c7"/>
                            <TextBlock Text="CLIENTS" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Segoe UI Light" FontSize="14"   />
                        </Grid>
                    </Button>
                    
                    <Button Name="MainAppNavBtnToDepenses"  BorderBrush="White" Foreground="White" 
                        Height="37" Width="200" HorizontalContentAlignment="Left" 
                        Style="{StaticResource MainAppNavBtn}" BorderThickness="10" 
                        IsTabStop="False" Click="MainAppNavBtnToDepenses_Click">
                        <Grid Width="200"  Height="37">
                            <Rectangle Name="RecDepenses" Height="37" Width="5" Fill="#ffcc00" Margin="0" HorizontalAlignment="Left" Visibility="Hidden"/>
                            <TextBlock Text="&#xf218;" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10 0 0 0" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="22" Foreground="#c7c7c7"/>
                            <TextBlock Text="DEPENSES" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Segoe UI Light" FontSize="14"   />
                        </Grid>
                    </Button>

                </StackPanel>

                <Frame Grid.Column="1" Name="MainFrame" NavigationUIVisibility="Hidden" />
            </Grid>

        </StackPanel>
        <StackPanel Name="MenuPanel" Height="90" Width="167" VerticalAlignment="Top" Margin="378  47 0 0" Background="#333333" Visibility="Collapsed">
            <StackPanel.Effect>
                <DropShadowEffect Direction="270" BlurRadius="10" Opacity="0.5"/>
            </StackPanel.Effect>
            <Button Name="MenuProfilBtn" Style="{StaticResource CamoflableBtn2}"  Height="30" Width="167" Click="MenuProfilBtn_Click">
                <Grid Width="167">
                    <TextBlock Text="Profil" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                </Grid>
            </Button>
            <Button Name="MenuPreferencesBtn" Style="{StaticResource CamoflableBtn2}"  Height="30" Width="167">
                <Grid Width="167">
                    <TextBlock Text="Preferences" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                </Grid>
            </Button>
            <Button Name="MenuDeconnexionBtn" Style="{StaticResource CamoflableBtn2}"  Height="30" Width="167" Click="MenuDeconnexionBtn_Click">
                <Grid Width="167">
                    <TextBlock Text="Deconnexion" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Window>
