GymWPF/ModifierClient.xaml

<Window x:Class="GymWPF.ModifierClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymWPF"
        mc:Ignorable="d"
        Title="ModifierClient" Height="342" Width="647"  WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="#ffcc00" Background="#272727" BorderThickness="1"  >
    <Grid Background="#272727">
        
        <StackPanel>
            <TextBlock Text="Modifier Client" FontFamily="Segoe UI Light" FontSize="28" Foreground="#FFFFCC00" Margin="30 30 0 0"/>
            <WrapPanel Height="206">
                <StackPanel Width="422" Height="206">
                    <WrapPanel Margin="0 10">
                        <TextBlock Text="Nom :" FontFamily="Segoe UI Light" FontSize="18"  Height="30" Foreground="White" Margin="20 5 10 0"/>
                        <TextBox Name="NomTextBox" Width="167" Height="30"  Margin="57 5 10 0" Background="#333333" BorderBrush="#c7c7c7" FontSize="16" VerticalContentAlignment="Center" Padding="5 0 5 0" Foreground="White"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 10">
                        <TextBlock Text="Prenom :" FontFamily="Segoe UI Light" FontSize="18"  Height="30" Foreground="White" Margin="20 5 10 0"/>
                        <TextBox Name="PrenomTextBox" Width="167" Height="30"  Margin="36 5 10 0" Background="#333333" BorderBrush="#c7c7c7" FontSize="16" VerticalContentAlignment="Center" Padding="5 0 5 0" Foreground="White"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 10">
                        <TextBlock Text="Tel :" FontFamily="Segoe UI Light" FontSize="18"  Height="30" Foreground="White" Margin="20 5 10 0"/>
                        <TextBox Name="TelTextBox" Width="167" Height="30"  Margin="76 5 10 0" Background="#333333" BorderBrush="#c7c7c7" FontSize="16" VerticalContentAlignment="Center" Padding="5 0 5 0" Foreground="White"/>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Height="206" Width="176">
                    <Image Source="/Resource/avatar.png" Height="160" Width="140" Stretch="Fill" />
                    <Button Style="{StaticResource CamoflableBtn2}" Content="Changer" Width="100" Height="30" Margin="0 10"/>
                </StackPanel>
            </WrapPanel>
            <Button Height="37" Width="147" Margin="250 20 0 0" Style="{StaticResource YellowBtn}" Content="Modifier"/>
        </StackPanel>
        <Button Name="CloseBtn" Click="CloseBtn_Click" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource CamoflableBtn}">
            <Grid>
                <TextBlock Text="&#xf00d;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="14"/>
            </Grid>
        </Button>
    </Grid>
</Window>
