GymWPF/PasseChange.xaml

<Page x:Class="GymWPF.PasseChange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymWPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="479"
      Title="PasseChange"
      Background="#272727">

    <Grid Name="GridGlobal">
        <Grid.Resources>
            <Storyboard x:Key="animate">
                <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                <DoubleAnimation BeginTime="0:0:2.0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
                <ObjectAnimationUsingKeyFrames BeginTime="0:0:2.5" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Hidden</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <StackPanel Width="300" Height="500">
            <Grid Height="50">
                <TextBlock Text="Nom Utilisateur" Foreground="White" FontFamily="Segoe UI Light" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Height="50">
                <TextBox Name="UsertextBox" Height="37" Width="297" Background="#FF272727" BorderBrush="#FF909090" Foreground="White" SelectionBrush="#FF909090" Padding="30,0,0,0"   VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontSize="16"/>
                <Label Width="20" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0" Content="&#xf508;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="12" Background="{x:Null}" Foreground="#FFFFCC00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0"/>
            </Grid>
            <Grid Height="50">
                <TextBlock Text="Votre Mot de Passe" Foreground="White" FontFamily="Segoe UI Light" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Height="50">
                <PasswordBox Name="OldPassTextBox" Height="37" Width="297" Background="#FF272727" BorderBrush="#FF909090" Foreground="White" SelectionBrush="#FF909090" Padding="30,0,0,0"   VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontSize="9"/>
                <Label Width="20" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0" Content="&#xf023;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="12" Background="{x:Null}" Foreground="#FFFFCC00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0"/>
            </Grid>
            <Grid Height="50">
                <TextBlock Text="Nouveau Mot de Passe" Foreground="White" FontFamily="Segoe UI Light" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Height="50">
                <PasswordBox Name="NewPassTextBox" Height="37" Width="297" Background="#FF272727" BorderBrush="#FF909090" Foreground="White" SelectionBrush="#FF909090" Padding="30,0,0,0"   VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontSize="9" PasswordChanged="NewPassTextBox_PasswordChanged"/>
                <Label Width="20" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0" Content="&#xf023;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="12" Background="{x:Null}" Foreground="#FFFFCC00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0"/>
            </Grid>
            <Grid Height="50">
                <TextBlock Text="Confirm Mot de Passe" Foreground="White" FontFamily="Segoe UI Light" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Height="50">
                <PasswordBox Name="ConfirmNewPassTextBox" Height="37" Width="297" Background="#FF272727" BorderBrush="#FF909090" Foreground="White" SelectionBrush="#FF909090" Padding="30,0,0,0"   VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontSize="9" PasswordChanged="ConfirmNewPassTextBox_PasswordChanged"/>
                <Label Width="20" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0" Content="&#xf023;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="12" Background="{x:Null}" Foreground="#FFFFCC00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0"/>
            </Grid>
            <Grid Height="50">
                <Button Name="ChangerPassBtn" Width="107" Height="37" Content="Changer" HorizontalAlignment="Right" Margin="0 0 0 0" Style="{StaticResource YellowBtn}" Click="ChangerPassBtn_Click"/>
                <Button Name="LoginPageBtn" Width="160" Height="27" Content="Login" HorizontalAlignment="Left" Margin="0 0 0 0"  Style="{StaticResource CamoflableBtn}" Cursor="Hand" Click="LoginPageBtn_Click"/>
            </Grid>
        </StackPanel>
        <Rectangle Name="valid1" Height="4" Width="300" Visibility="Visible"   HorizontalAlignment="Center"   VerticalAlignment="Center" Margin="0 95 0 0" />
        <Rectangle Name="valid2" Height="4" Width="300" Visibility="Visible"   HorizontalAlignment="Center"   VerticalAlignment="Center" Margin="0 295 0 0" />
        <Border Height="37" Padding="20 0 20 0" Background="#414141" HorizontalAlignment="Center" CornerRadius="15" BorderBrush="#FFFFFF" BorderThickness="2" VerticalAlignment="Bottom" Margin="0 0 0 35" Name="borderMessage" Visibility="Collapsed">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </Border.Effect>
            <TextBlock Name="messageContent" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="14" FontFamily="Segoe UI Light"/>
        </Border>
    </Grid>
</Page>
