GymWPF/PasseChange.xaml

<Page x:Class="GymWPF.PasseChange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymWPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="479"
      Title="PasseChange"
      Background="#272727">

    <Grid>
        <StackPanel Width="300" Height="500">
            <Grid Height="50">
                <TextBlock Text="Nom Utilisateur" Foreground="White" FontFamily="Segoe UI Light" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Height="50">
                <TextBox Name="UsertextBox" Height="37" Width="297" Background="#FF272727" BorderBrush="#FF909090" Foreground="White" SelectionBrush="#FF909090" Padding="30,0,0,0"   VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontSize="16"/>
                <Label Width="20" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0" Content="&#xf508;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="12" Background="{x:Null}" Foreground="#FFFFCC00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0"/>
            </Grid>
            <Grid Height="50">
                <TextBlock Text="Votre Mot de Passe" Foreground="White" FontFamily="Segoe UI Light" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Height="50">
                <PasswordBox Name="OldPassTextBox" Height="37" Width="297" Background="#FF272727" BorderBrush="#FF909090" Foreground="White" SelectionBrush="#FF909090" Padding="30,0,0,0"   VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontSize="9"/>
                <Label Width="20" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0" Content="&#xf023;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="12" Background="{x:Null}" Foreground="#FFFFCC00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0"/>
            </Grid>
            <Grid Height="50">
                <TextBlock Text="Nouveau Mot de Passe" Foreground="White" FontFamily="Segoe UI Light" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Height="50">
                <PasswordBox Name="NewPassTextBox" Height="37" Width="297" Background="#FF272727" BorderBrush="#FF909090" Foreground="White" SelectionBrush="#FF909090" Padding="30,0,0,0"   VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontSize="9" PasswordChanged="NewPassTextBox_PasswordChanged"/>
                <Label Width="20" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0" Content="&#xf023;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="12" Background="{x:Null}" Foreground="#FFFFCC00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0"/>
            </Grid>
            <Grid Height="50">
                <TextBlock Text="Confirm Mot de Passe" Foreground="White" FontFamily="Segoe UI Light" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Height="50">
                <PasswordBox Name="ConfirmNewPassTextBox" Height="37" Width="297" Background="#FF272727" BorderBrush="#FF909090" Foreground="White" SelectionBrush="#FF909090" Padding="30,0,0,0"   VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontSize="9" PasswordChanged="ConfirmNewPassTextBox_PasswordChanged"/>
                <Label Width="20" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0" Content="&#xf023;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="12" Background="{x:Null}" Foreground="#FFFFCC00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0"/>
            </Grid>
            <Grid Height="50">
                <Button Name="ChangerPassBtn" Width="107" Height="37" Content="Changer" HorizontalAlignment="Right" Margin="0 0 0 0" Style="{StaticResource YellowBtn}" Click="ChangerPassBtn_Click"/>
                <Button Name="LoginPageBtn" Width="160" Height="27" Content="Login" HorizontalAlignment="Left" Margin="0 0 0 0"  Style="{StaticResource CamoflableBtn}" Cursor="Hand" Click="LoginPageBtn_Click"/>
            </Grid>
        </StackPanel>
        <TextBlock Name="valid1" Text="***********************" Visibility="Hidden"  FontSize="30" HorizontalAlignment="Left" Margin="90,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="27"/>
        <TextBlock x:Name="valid2" Text="***********************" Visibility="Hidden"  FontSize="30" HorizontalAlignment="Left" Margin="90,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="27"/>

    </Grid>
</Page>
