GymWPF/PayementsPage.xaml

<Window x:Class="GymWPF.PayementsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymWPF"
        mc:Ignorable="d"
        Title="PayementsPage" Height="550" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="#ffcc00" Background="#272727" BorderThickness="1" >
    <Grid Background="#272727">
       
        <Button Name="CloseBtn" Click="CloseBtn_Click" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource CamoflableBtn}">
            <Grid>
                <TextBlock Text="&#xf00d;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="14"/>
            </Grid>
        </Button>
        <StackPanel>
            <TextBlock Text="Gestion des Payements" FontFamily="Segoe UI Light" FontSize="28" Foreground="#FFFFCC00" Margin="30 30 0 0"/>
            <ListView ItemContainerStyle="{StaticResource ListItemHover}" Margin="0 20 0 0" Height="350" Background="#333333" Width="770">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeader}">
                        <GridViewColumn Header="Client" Width="100"/>
                        <GridViewColumn Header="Salle" Width="100"/>
                        <GridViewColumn Header="Sport" Width="100"/>
                        <GridViewColumn Header="Date Payement" Width="100"/>
                        <GridViewColumn Header="Prix" Width="100"/>
                        <GridViewColumn Header = "Supprimer"  Width = "auto" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource ListViewBtnDelete}" Name="btnRemove">
                                        <Grid Height="30" Width="50">
                                            <TextBlock Text="&#xf2ed;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <WrapPanel Margin="0 10 0 0">
                <TextBlock Text="Prix :" FontFamily="Segoe UI Light" FontSize="18"  Height="30" Foreground="White" Margin="20 5 10 0"/>
                <TextBox Name="PrixTextBox" Width="167" Height="30"  Margin="57 5 10 0" Background="#333333" BorderBrush="#c7c7c7" FontSize="16" VerticalContentAlignment="Center" Padding="5 0 5 0" Foreground="White"/>
                <TextBlock Text="Date :" FontFamily="Segoe UI Light" FontSize="18"  Height="30" Foreground="White" Margin="20 5 10 0"/>
                <DatePicker Name="NomTextBox" Width="167" Height="30"  Margin="57 5 10 0" Background="#333333" BorderBrush="#c7c7c7" FontSize="16" VerticalContentAlignment="Center" Padding="5 0 5 0" Foreground="Black" HorizontalContentAlignment="Stretch"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 0">
                <Button Height="37" Width="147" Margin="450 20 0 5" Style="{StaticResource CamoflableBtn2}" Content="Modifer"/>
                <Button Height="37" Width="147" Margin="30 20 0 5" Style="{StaticResource YellowBtn}" Content="Ajouter"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
