GymWPF/Preferences.xaml

<Page x:Class="GymWPF.Preferences"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymWPF"
      mc:Ignorable="d" 
      d:DesignHeight="603" d:DesignWidth="839"
      Title="Preferences"
      Background="#272727">

    <Grid Name="GridGlobal">
        <Grid Background="#333333" Height="500" Width="800" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.5"/>
            </Grid.Effect>
            <TextBlock Text="Realisé par La Société SHIFTUP" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Foreground="White" Margin="90 30 0 0"/>
            <TextBlock Width="460"  TextWrapping="Wrap" Margin="0 130 40 0"  Text="La société SHIFTUP est spécialisée dans le developpement informatique. Notre équipe de professionnels du Web,Mobile,Desktop,Design est plus que capable de vous aider à réussir dans votre secteur d'activité. Que vous dirigiez une entreprise en démarrage ou une multinationale, nous pouvons vous aider à établir votre identité sur le web ou developper votre idee d'application.  augmenter votre retour sur investissement et à dynamiser vos campagnes en ligne." Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" TextAlignment="Left"/>
            <Grid Height="50" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Name="btnFacebook" Click="BtnFacebook_Click" ToolTip="SHIFTUP FaceBook"  Height="40" Width="40" Style="{StaticResource BtnSolid}" Background="Transparent" HorizontalAlignment="Center" Margin="-50 0 0 0" Cursor="Hand">
                    <Grid>
                        <Image Height="30" Width="30" Source="/Resource/facebook.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                    </Grid>
                </Button>
                <Button Name="btnWebsite" Click="BtnWebsite_Click" ToolTip="SHIFTUP SiteWeb"   Height="40" Width="40" Style="{StaticResource BtnSolid}" Background="Transparent" HorizontalAlignment="Center" Margin="50 0 0 0" Cursor="Hand">
                    <Grid>
                        <TextBlock Text="&#xf0ac;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="30" Foreground="White"/>
                    </Grid>
                </Button>
                
            </Grid>
        </Grid>
        <Grid Height="430" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50 0 0 20" Background="White">
            
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Opacity="0.6"/>
            </Grid.Effect>
            <Image Source="Resource/SHIFTUPv2.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400"/>
        </Grid>
    </Grid>
</Page>
