GymWPF/PricipaleUtilisateur.xaml

<Page x:Class="GymWPF.PricipaleUtilisateur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymWPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="479"
      Background="#272727"
      Title="PricipaleUtilisateur">

    <Grid>
        <TextBlock Text=" Utilisateur Principale" Width="300" Height="80" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="28" HorizontalAlignment="Center" Foreground="#FFFFCC00"  Padding="35,20,0,0" Margin="0,60,0,0"/>
        <StackPanel Margin="0 100 0 0">
            <Grid Height="50" Margin="0 60 0 0">
                <TextBox Name="NomtextBox" Height="37" Width="297" Background="#FF272727" BorderBrush="#FF909090" Foreground="White" SelectionBrush="#FF909090" Padding="30,0,0,0"   VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontSize="16"/>
                <Label Width="20" Height="20" HorizontalAlignment="Left" Margin="100,15,0,15" Content="&#xf508;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="12" Background="{x:Null}" Foreground="#FFFFCC00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0"/>
            </Grid>
            <Grid Height="50" Margin="0 30 0 0">
                <TextBox Name="PrenomtextBox" Height="37" Width="297" Background="#FF272727" BorderBrush="#FF909090" Foreground="White" SelectionBrush="#FF909090" Padding="5,0,0,0"   VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontSize="16"/>
                <TextBlock IsHitTestVisible="False" Text="Search" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="100,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=PrenomtextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </Grid>
            <Grid Height="50" Margin="0 30 0 0">
                <TextBox Name="UsertextBox" Height="37" Width="297" Background="#FF272727" BorderBrush="#FF909090" Foreground="White" SelectionBrush="#FF909090" Padding="30,0,0,0"   VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontSize="16"/>
                <Label Width="20" Height="20" HorizontalAlignment="Left" Margin="100,15,0,15" Content="&#xf508;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="12" Background="{x:Null}" Foreground="#FFFFCC00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0"/>
            </Grid>
            <Grid Height="50" Margin="0 30 0 0">
                <TextBox Name="PasstextBox" Height="37" Width="297" Background="#FF272727" BorderBrush="#FF909090" Foreground="White" SelectionBrush="#FF909090" Padding="30,0,0,0"   VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontSize="16"/>
                <Label Width="20" Height="20" HorizontalAlignment="Left" Margin="100,15,0,15" Content="&#xf023;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="12" Background="{x:Null}" Foreground="#FFFFCC00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0"/>
            </Grid>
        </StackPanel>
        <Button Name="AddBtn" Width="107" Height="37" Content="Ajouter" VerticalAlignment="Bottom" FontSize="14" HorizontalAlignment="Right" Margin="0 0 50 50" Style="{StaticResource YellowBtn}"  />
    </Grid>
</Page>
