GymWPF/Profil.xaml

<Page x:Class="GymWPF.Profil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymWPF"
      mc:Ignorable="d" 
      d:DesignHeight="603" d:DesignWidth="839"
      Background="#272727"
      Title="Profil">

    <Grid>
        <StackPanel>
            <WrapPanel>
                <TextBlock Text="Profil" FontSize="14" Foreground="White"  Margin="30 10 0 0"/>
                <Rectangle Width="147" Height="1" Margin="-35 30 0 0" Fill="#f1c40f"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="BIENVENUE" FontSize="55" Foreground="White" Margin="70 0 0 0"/>
                <TextBlock Text="UserName" FontSize="29" Foreground="White" Margin="30 30 0 0"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Salle :" FontSize="20" Foreground="White" Margin="450 0 0 0"/>
                <TextBlock Text="Najah" FontSize="16" Foreground="#f1c40f" Margin="10 5 0 0"/>
                <TextBlock Text="Sport:" FontSize="20" Foreground="White" Margin="30 0 0 0"/>
                <TextBlock Text="Taekwondo" FontSize="16" Foreground="#f1c40f" Margin="10 5 0 0" />
            </WrapPanel>
            <Grid Margin="0 30 0 0">
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock Text="&#xf594;"  Margin="20 0 0 0" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="29" Foreground="#c7c7c7"/>
                    <TextBlock Text="&#xf21e;"  Margin="20 0 0 0" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="29" Foreground="#c7c7c7"/>
                    <TextBlock Text="&#xf509;"  Margin="20 0 0 0" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="29" Foreground="#c7c7c7"/>
                    <TextBlock Text="&#xf0c0;"  Margin="20 0 0 0" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="29" Foreground="#c7c7c7"/>
                    <TextBlock Text="&#xf218;"  Margin="20 0 20 0" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="29" Foreground="#c7c7c7"/>
                </WrapPanel>
            </Grid>
            <Grid Margin="0 10 0 0">
                <TextBlock Text="Admine Pricipale" FontSize="24" Foreground="White" HorizontalAlignment="Center"/>
            </Grid>
            <Rectangle Fill="#f1c40f" Height="1" Margin="30 10 30 0"/>
            <WrapPanel Margin="0 40 0 0">
                <Border CornerRadius="5" Background="#1abc9c" Margin="50 0 0 0"  Height="90" Width="340">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.2"/>
                    </Border.Effect>
                    <TextBlock Text="124 Clients" FontSize="29" Margin="10 0 0 0" Foreground="White"/>
                </Border>
                <Border CornerRadius="5" Background="#e74c3c" Margin="50 0 0 0"  Height="90" Width="340">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.2"/>
                    </Border.Effect>
                    <TextBlock Text="18 Notifications" FontSize="29" Margin="10 0 0 0" Foreground="White"/>
                </Border>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
