GymWPF/Profil.xaml

<Page x:Class="GymWPF.Profil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymWPF"
      mc:Ignorable="d" 
      d:DesignHeight="603" d:DesignWidth="839"
      Background="#272727"
      Title="Profil"
      Loaded="Page_Loaded">

    <Grid>
        <Image Source="/Resource/profil.jpg" Stretch="Fill"/>
        <Rectangle Opacity="0.8">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1"  StartPoint="0.3,0">
                    <GradientStop Color="#4CF1C40F" Offset="1"/>
                    <GradientStop Color="#FF272727" Offset="0.739"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel>
            <WrapPanel Margin="0 30 0 0">
                <TextBlock Text="BIENVENUE" FontSize="35" Foreground="White" Margin="70 0 0 0"/>
                <TextBlock Name="UserName" Text="UserName" FontSize="35" Foreground="White" Margin="30 0 0 0" FontFamily="Segoe UI Light"/>
            </WrapPanel>
            <WrapPanel Margin="0 10 0 0">
                <TextBlock Text="Salle :" FontSize="20" Foreground="White" Margin="70 0 0 0"/>
                <TextBlock Name="SalleName" Text="Najah" FontSize="20" Foreground="#f1c40f" Margin="10 0 0 0" FontFamily="Segoe UI Light"/>
                <TextBlock Text="Sport :" FontSize="20" Foreground="White" Margin="30 0 0 0"/>
                <TextBlock Name="SportName" Text="Taekwondo" FontSize="20" Foreground="#f1c40f" Margin="10 0 0 0" FontFamily="Segoe UI Light" />
            </WrapPanel>
            <Grid Margin="0 30 0 0">
                <WrapPanel HorizontalAlignment="Center" Height="80">
                    <TextBlock Name="icon1" Style="{StaticResource ScallToolTip}" Text="&#xf594;"  Margin="20 0 0 0" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="25" Foreground="#c7c7c7" MouseEnter="Icon1_MouseEnter" MouseLeave="Icon1_MouseLeave"/>
                    <TextBlock Name="icon2" Style="{StaticResource ScallToolTip}" Text="&#xf21e;"  Margin="20 0 0 0" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="25" Foreground="#c7c7c7" MouseEnter="Icon2_MouseEnter" MouseLeave="Icon2_MouseLeave"/>
                    <TextBlock Name="icon3" Style="{StaticResource ScallToolTip}" Text="&#xf509;"  Margin="20 0 0 0" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="25" Foreground="#c7c7c7" MouseEnter="Icon3_MouseEnter" MouseLeave="Icon3_MouseLeave"/>
                    <TextBlock Name="icon4" Style="{StaticResource ScallToolTip}" Text="&#xf0c0;"  Margin="20 0 0 0" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="25" Foreground="#c7c7c7" MouseEnter="Icon4_MouseEnter" MouseLeave="Icon4_MouseLeave"/>
                    <TextBlock Name="icon5" Style="{StaticResource ScallToolTip}" Text="&#xf218;"  Margin="20 0 20 0" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="25" Foreground="#c7c7c7" MouseEnter="Icon5_MouseEnter" MouseLeave="Icon5_MouseLeave"/>
                </WrapPanel>
            </Grid>
            <Grid Margin="0 10 0 0">
                <TextBlock Name="Acsess" Text="Admin Pricipale" FontSize="24" Foreground="White" HorizontalAlignment="Center" FontFamily="Segoe UI Light"/>
            </Grid>
            <Rectangle Fill="#f1c40f" Height="1" Margin="30 10 30 0"/>
            <WrapPanel Margin="0 40 0 0">
                <Border CornerRadius="5" Background="#1abc9c" Margin="50 0 0 0"  Height="90" Width="340">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="0" BlurRadius="10"/>
                    </Border.Effect>
                    <TextBlock Text="124 Clients" FontSize="29" Margin="10 0 0 0" Foreground="White"/>
                </Border>
                <Border CornerRadius="5" Background="#e74c3c" Margin="50 0 0 0"  Height="90" Width="340" RenderTransformOrigin="0.5,0.5" >
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="0" BlurRadius="10"/>
                    </Border.Effect>
                    <TextBlock Text="18 Notifications" FontSize="29" Margin="10 0 0 0" Foreground="White"/>
                </Border>
            </WrapPanel>
        </StackPanel>
        <Border Name="BorderToolTip" Background="#414141" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="20 5 20 5" BorderBrush="White" BorderThickness="2" CornerRadius="5" Visibility="Collapsed" Margin="0 190 0 0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="0.5"/>
            </Border.Effect>
            <TextBlock Name="ToolTipTextBlock" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." MaxWidth="350" TextWrapping="Wrap" Foreground="White" FontSize="18" TextAlignment="Justify"/>
        </Border>
    </Grid>
</Page>
