GymWPF/RollesPage.xaml

<Page x:Class="GymWPF.RollesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymWPF"
      mc:Ignorable="d" 
      d:DesignHeight="603" d:DesignWidth="839"
      Title="RollesPage" 
      Background="#272727" Foreground="White">

    <StackPanel>
        <TextBlock Text="Gestion des Rolles" FontFamily="Segoe UI Light" FontSize="36" Foreground="#FFFFCC00" Margin="30 30 0 0"/>
        <WrapPanel Height="240">
            <StackPanel Width="480" Height="240">
                <WrapPanel  Margin="0 40 0 0">
                    <TextBlock Text="Nom de Rolle :" FontFamily="Segoe UI Light" FontSize="18" Margin="30 5 0 5" />
                    <TextBox Name="RolleName" Width="197" Height="37" Background="#333333" BorderBrush="#c7c7c7" Margin="20 5 10 5" FontSize="18" Foreground="White" VerticalContentAlignment="Center" Padding="5,0"/>
                </WrapPanel>
                <WrapPanel Margin="0 40 0 0">
                    <Button Name="BtnAjouter" Content="Ajouter" Width="87" Height="37" Style="{StaticResource GreenBtn}" Margin="70 10 0 10"/>
                    <Button Name="BtnModifier" Content="Modifier" Width="87" Height="37" Style="{StaticResource GreenBtn}" Margin="20 10 0 10"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Width="359" Height="240">
                <TextBlock Text="Nom de Rolle :" FontFamily="Segoe UI Light" FontSize="18" Margin="30 5 0 5" />
                <WrapPanel>
                    <RadioButton Content="Tous" Name="TousCheckBox" GroupName="X" FontSize="18" VerticalContentAlignment="Center" Foreground="#FFFDFDFD" Margin="50 0 0 0"/>
                </WrapPanel>
                <WrapPanel>
                    <RadioButton Content="Personalise" Name="PersonaliseCheckBox" GroupName="X" FontSize="18" VerticalContentAlignment="Center" Foreground="#FFFDFDFD" Margin="50 0 0 0"/>
                </WrapPanel>
                <WrapPanel>
                    <CheckBox Name="ActionSalles" Content="Gestion des Salle" FontSize="18" VerticalContentAlignment="Center" Foreground="#FFFDFDFD" Margin="80 0 0 0"/>
                </WrapPanel>
                <WrapPanel>
                    <CheckBox Name="ActionSports" Content="Gestion des Sport" FontSize="18" VerticalContentAlignment="Center" Foreground="#FFFDFDFD" Margin="80 0 0 0"/>
                </WrapPanel>
                <WrapPanel>
                    <CheckBox Name="ActionUtilisateurs" Content="Gestion des Utilisateurs" FontSize="18" VerticalContentAlignment="Center" Foreground="#FFFDFDFD" Margin="80 0 0 0"/>
                </WrapPanel>
                <WrapPanel>
                    <CheckBox Name="ActionRolles" Content="Gestion des Rolles" FontSize="18" VerticalContentAlignment="Center" Foreground="#FFFDFDFD" Margin="80 0 0 0"/>
                </WrapPanel>
                <WrapPanel>
                    <CheckBox Name="ActionClients" Content="Gestion des Clients" FontSize="18" VerticalContentAlignment="Center" Foreground="#FFFDFDFD" Margin="80 0 0 0"/>
                </WrapPanel>
                <WrapPanel>
                    <CheckBox Name="ActionPayements" Content="Gestion des Payements" FontSize="18" VerticalContentAlignment="Center" Foreground="#FFFDFDFD" Margin="80 0 0 0"/>
                </WrapPanel>
                <WrapPanel>
                    <CheckBox Name="ActionDepenses" Content="Gestion des Depenses" FontSize="18" VerticalContentAlignment="Center" Foreground="#FFFDFDFD" Margin="80 0 0 0"/>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>
        <ListView Name = "ListViewRolles" Background="#FF333333" Foreground="White" FontSize="18" BorderBrush="{x:Null}" Height="260" Margin="20 20 20 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "ID"  Width = "100"/>
                    <GridViewColumn Header = "Nom de Rolle"  Width = "200"/>
                    <GridViewColumn Header = "Supprimer"  Width = "auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource CamoflableBtn2}">
                                    <Grid Height="30" Width="50">
                                        <TextBlock Text="&#xf2ed;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
