GymWPF/SportsPage.xaml

<Page x:Class="GymWPF.SportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymWPF"
      mc:Ignorable="d" 
      d:DesignHeight="603" d:DesignWidth="839"
      Background="#FF272727"
      Title="SportsPage"
      Loaded="Page_Loaded">
    <Grid Name="GridGlobal">

        <Grid.Resources>
            <Storyboard x:Key="animate">
                <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                <DoubleAnimation BeginTime="0:0:2.0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
                <ObjectAnimationUsingKeyFrames BeginTime="0:0:2.5" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Hidden</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>

        <StackPanel>
            <TextBlock Text="Gestion des Sports" FontFamily="Segoe UI Light" FontSize="36" Foreground="#FFFFCC00" Margin="30 30 0 0"/>
            <WrapPanel Margin="0 30 0 0">
                <TextBlock Text="Nom Salle :" FontFamily="Segoe UI Light" FontSize="24" Foreground="White" Margin="20 10 0 10"/>
                <ComboBox Name="SallesComboBox" Width="177" Height="30" FontSize="16" Background="#333333" Margin="5 0 0 0" ItemsSource="{Binding}" VerticalContentAlignment="Center"/>
                <TextBlock Text="Nom Sport :" FontFamily="Segoe UI Light" FontSize="24" Foreground="White" Margin="10 10 5 10"/>
                <TextBox Name="SportName" Width="197" Height="30" Background="#333333" BorderBrush="#c7c7c7" Margin="5 10 5 10" FontSize="18" Foreground="White" VerticalContentAlignment="Center" Padding="5,0"/>
                <TextBlock Text="Prix:" FontFamily="Segoe UI Light" FontSize="24" Foreground="White" Margin="10 10 5 10"/>
                <TextBox Name="SportPrix" Width="97" Height="30" Background="#333333" BorderBrush="#c7c7c7" Margin="5 10 5 10" FontSize="18" Foreground="White" VerticalContentAlignment="Center" Padding="5,0"/>
                <Button Name="BtnAjouter" Content="Ajouter" Width="147" Height="37" Style="{StaticResource GreenBtn}" Margin="20 10 0 10" Click="BtnAjouter_Click"/>
                <Button Name="BtnModifier" Content="Modifier" Width="147" Height="37" Style="{StaticResource GreenBtn}" Margin="20 10 0 10" Click="BtnModifier_Click"/>
            </WrapPanel>
            <TextBlock Text="Liste des Sports Par Salle :" FontFamily="Segoe UI Light" FontSize="24" Foreground="White" Margin="20 20 0 0"/>
            <ListView ItemContainerStyle="{StaticResource ListItemHover}" Name = "ListViewSports"  Background="#FF333333" Foreground="White" FontSize="18" BorderBrush="{x:Null}" Height="291" Margin="20 20 20 0" ItemsSource="{Binding}" SelectionChanged="ListViewSports_SelectionChanged">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeader}">
                        <GridViewColumn Header = "ID"  Width = "100" DisplayMemberBinding="{Binding Path=IdType}"/>
                        <GridViewColumn Header = "Nom de Salle"  Width = "200" DisplayMemberBinding="{Binding Path=nom_Salle}"/>
                        <GridViewColumn Header = "Sport"  Width = "200" DisplayMemberBinding="{Binding Path=nom_Type}"/>
                        <GridViewColumn Header = "Prix"  Width = "97" DisplayMemberBinding="{Binding Path=prix}"/>
                        <GridViewColumn Header = "Supprimer"  Width = "100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource ListViewBtnDelete}" Click="Button_Click" Name="btnRemove">
                                        <Grid Height="30" Width="50">
                                            <TextBlock Text="&#xf2ed;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Border Height="37" Padding="20 0 20 0" Background="#414141" HorizontalAlignment="Center" CornerRadius="15" BorderBrush="#FFFFFF" BorderThickness="2" VerticalAlignment="Bottom" Margin="0 0 0 35" Name="borderMessage" Visibility="Collapsed">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </Border.Effect>
            <TextBlock Name="messageContent" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="14" FontFamily="Segoe UI Light"/>
        </Border>
    </Grid>
</Page>
