GymWPF/UtilisateursPage.xaml

<Page x:Class="GymWPF.UtilisateursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymWPF"
      mc:Ignorable="d" 
      d:DesignHeight="603" d:DesignWidth="839"
      Title="UtilisateursPage" Background="#272727"
      Loaded="Page_Loaded">
    <Grid Name="GridGlobal">
        <Grid.Resources>
            <Storyboard x:Key="animate">
                <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                <DoubleAnimation BeginTime="0:0:2.0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
                <ObjectAnimationUsingKeyFrames BeginTime="0:0:2.5" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Hidden</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <StackPanel>
            <TextBlock Text="Gestion des Utilisateurs" FontFamily="Segoe UI Light" FontSize="36" Foreground="#FFFFCC00" Margin="30 30 0 0"/>
            <WrapPanel Height="178">
                <StackPanel Width="637" Height="239">
                    <WrapPanel Height="40" Margin="0 10 0 0">
                        <WrapPanel Width="318">
                            <TextBlock Text="Nom :" FontFamily="Segoe UI Light" FontSize="18"  Height="30" Foreground="White" Margin="20 5 10 0"/>
                            <TextBox Name="NomTextBox" Width="167" Height="30"  Margin="57 5 10 0" Background="#333333" BorderBrush="#c7c7c7" FontSize="16" VerticalContentAlignment="Center" Padding="5 0 5 0" Foreground="White"/>

                        </WrapPanel>
                        <WrapPanel Width="318">
                            <TextBlock Text="Prenom:" FontFamily="Segoe UI Light" FontSize="18"  Height="30" Foreground="White" Margin="20 5 10 0"/>
                            <TextBox Name="PrenomTextBox"  Width="167" Height="30"  Margin="47 5 10 0" Background="#333333" BorderBrush="#c7c7c7" FontSize="16" VerticalContentAlignment="Center" Padding="5 0 5 0" Foreground="White"/>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Height="40" Margin="0 10 0 0">
                        <WrapPanel Width="318">
                            <TextBlock Text="Pseudo:" FontFamily="Segoe UI Light" FontSize="18"  Height="30" Foreground="White" Margin="20 5 0 0"/>
                            <TextBox Name="UserNameTextBox" Width="167" Height="30"  Margin="54 5 10 0" Background="#333333" BorderBrush="#c7c7c7" FontSize="16" VerticalContentAlignment="Center" Padding="5 0 5 0" Foreground="White"/>

                        </WrapPanel>
                        <WrapPanel Width="318">
                            <TextBlock Text="Mot de passe :" FontFamily="Segoe UI Light" FontSize="18"  Height="30" Foreground="White" Margin="20 5 10 0"/>
                            <TextBox Name="PassTextBox"  Width="167" Height="30"  Margin="0 5 10 0" Background="#333333" BorderBrush="#c7c7c7" FontSize="16" VerticalContentAlignment="Center" Padding="5 0 5 0" Foreground="White"/>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Height="78" Margin="0 10 0 0">
                        <WrapPanel Width="318" Height="78">
                            <TextBlock Text="Sport :" FontFamily="Segoe UI Light" FontSize="18"  Height="30" Foreground="White" Margin="20 20 10 0"/>
                            <ComboBox x:Name="SportsComboBox"  Width="167" Height="30"  Margin="54 20 10 0" Background="#333333" BorderBrush="#c7c7c7" FontSize="16" VerticalContentAlignment="Center" Padding="5 0 5 0" Foreground="White" ItemsSource="{Binding}"/>
                        </WrapPanel>
                        <WrapPanel Width="318">
                            <RadioButton x:Name="ch1" Margin="0 20 0 0" Style="{StaticResource RadioButtonStyle}"  Content="admin" Height="30" Width="100" Foreground="White" FontSize="22" GroupName="x" VerticalContentAlignment="Center" />
                            <RadioButton x:Name="ch2" Margin="20 20 0 0" Style="{StaticResource RadioButtonStyle}" Content="editeur"  Height="30" Width="120" Foreground="White" FontSize="22" GroupName="x" VerticalContentAlignment="Center"/>

                        </WrapPanel>
                    </WrapPanel>

                </StackPanel>
                <StackPanel Width="202" Height="239">
                    <Button Name="BtnAjouter" Height="37" Width="147" Style="{StaticResource GreenBtn}" Content="Ajouter" Margin="0 30 0 0" Click="BtnAjouter_Click"/>
                    <Button Name="BtnModifier" Height="37" Width="147" Style="{StaticResource GreenBtn}" Content="Modifier" Margin="0 30 0 0" Click="BtnModifier_Click"/>
                </StackPanel>
            </WrapPanel>
            <ListView ItemContainerStyle="{StaticResource ListItemHover}" Name = "ListViewUtilisateurs" Background="#FF333333" Foreground="White" FontSize="18" BorderBrush="{x:Null}" Height="332" Margin="20 10 20 0" ItemsSource="{Binding}" SelectionChanged="ListViewUtilisateurs_SelectionChanged">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeader}">
                        <GridViewColumn Header = "ID"  Width = "100" DisplayMemberBinding="{Binding Path=IdUser}"/>
                        <GridViewColumn Header = "Nom "  Width = "100" DisplayMemberBinding="{Binding Path=Nom}"/>
                        <GridViewColumn Header = "Prenom"  Width = "100" DisplayMemberBinding="{Binding Path=Prenom}"/>
                        <GridViewColumn Header = "Pseudo"  Width = "100" DisplayMemberBinding="{Binding Path=UserName}"/>
                        <GridViewColumn Header = "Mot de pass"  Width = "120" DisplayMemberBinding="{Binding Path=Password_User}"/>
                        <GridViewColumn Header = "Sport"  Width = "120" DisplayMemberBinding="{Binding Path=Sport}"/>
                        <GridViewColumn Header = "Supprimer"  Width = "120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource ListViewBtnDelete}" Click="Button_Click">
                                        <Grid Height="30" Width="50">
                                            <TextBlock Text="&#xf2ed;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Border Height="37" Padding="20 0 20 0" Background="#414141" HorizontalAlignment="Center" CornerRadius="15" BorderBrush="#FFFFFF" BorderThickness="2" VerticalAlignment="Bottom" Margin="0 0 0 35" Name="borderMessage" Visibility="Collapsed">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </Border.Effect>
            <TextBlock Name="messageContent" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="14" FontFamily="Segoe UI Light"/>
        </Border>
    </Grid>
</Page>
