GymWPF/UtilisateursPage.xaml

<Page x:Class="GymWPF.UtilisateursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymWPF"
      mc:Ignorable="d" 
      d:DesignHeight="603" d:DesignWidth="839"
      Title="UtilisateursPage" Background="#272727">

    <StackPanel>
        <TextBlock Text="Gestion des Utilisateurs" FontFamily="Segoe UI Light" FontSize="36" Foreground="#FFFFCC00" Margin="30 30 0 0"/>
        <WrapPanel Height="239">
            <StackPanel Width="637" Height="239">
                <WrapPanel Height="40" Margin="0 10 0 0">
                    <WrapPanel Width="318">
                        <TextBlock Text="Nom :" FontFamily="Segoe UI Light" FontSize="18"  Height="30" Foreground="White" Margin="20 5 10 0"/>
                        <TextBox Name="NomTextBox" Width="167" Height="30"  Margin="57 5 10 0" Background="#333333" BorderBrush="#c7c7c7" FontSize="16" VerticalContentAlignment="Center" Padding="5 0 5 0" Foreground="White"/>
                        
                    </WrapPanel>
                    <WrapPanel Width="318">
                        <TextBlock Text="Prenom:" FontFamily="Segoe UI Light" FontSize="18"  Height="30" Foreground="White" Margin="20 5 10 0"/>
                        <TextBox Name="PrenomTextBox"  Width="167" Height="30"  Margin="47 5 10 0" Background="#333333" BorderBrush="#c7c7c7" FontSize="16" VerticalContentAlignment="Center" Padding="5 0 5 0" Foreground="White"/>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Height="40" Margin="0 10 0 0">
                    <WrapPanel Width="318">
                        <TextBlock Text="Pseudo:" FontFamily="Segoe UI Light" FontSize="18"  Height="30" Foreground="White" Margin="20 5 0 0"/>
                        <TextBox Name="UserNameTextBox" Width="167" Height="30"  Margin="54 5 10 0" Background="#333333" BorderBrush="#c7c7c7" FontSize="16" VerticalContentAlignment="Center" Padding="5 0 5 0" Foreground="White"/>

                    </WrapPanel>
                    <WrapPanel Width="318">
                        <TextBlock Text="Mot de passe :" FontFamily="Segoe UI Light" FontSize="18"  Height="30" Foreground="White" Margin="20 5 10 0"/>
                        <TextBox Name="PassTextBox"  Width="167" Height="30"  Margin="0 5 10 0" Background="#333333" BorderBrush="#c7c7c7" FontSize="16" VerticalContentAlignment="Center" Padding="5 0 5 0" Foreground="White"/>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Height="126" Margin="0 10 0 0">
                    <WrapPanel Width="318" Height="126">
                        <TextBlock Text="Rolles:" FontFamily="Segoe UI Light" FontSize="18"  Height="30" Foreground="White" Margin="20 5 0 0"/>
                        <ComboBox Name="RollesCombobox" Width="167" Height="37"  Margin="66 5 10 0" Background="#333333" BorderBrush="#c7c7c7" FontSize="16" VerticalContentAlignment="Center" Padding="5 0 5 0" Foreground="White"/>
                    </WrapPanel>
                    <WrapPanel Width="318">
                        <TextBlock Text="Confirm :" FontFamily="Segoe UI Light" FontSize="18"  Height="30" Foreground="White" Margin="20 5 10 0"/>
                        <PasswordBox Name="ConfirmPassTextBox"  Width="167" Height="30"   Margin="41 5 10 0" Background="#333333" BorderBrush="#c7c7c7" FontSize="16" VerticalContentAlignment="Center" Padding="5 0 5 0" Foreground="White"/>
                        <TextBlock Text="Sport :" FontFamily="Segoe UI Light" FontSize="18"  Height="30" Foreground="White" Margin="20 20 10 0"/>
                        <ComboBox Name="SportsComboBox"  Width="167" Height="30"  Margin="60 20 10 0" Background="#333333" BorderBrush="#c7c7c7" FontSize="16" VerticalContentAlignment="Center" Padding="5 0 5 0" Foreground="White"/>
                        
                    </WrapPanel>
                </WrapPanel>

            </StackPanel>
            <StackPanel Width="202" Height="239">
                <Button Name="BtnAjouter" Height="37" Width="167" Style="{StaticResource GreenBtn}" Content="Ajouter" Margin="0 30 0 0"/>
                <Button Name="BtnModifier" Height="37" Width="167" Style="{StaticResource GreenBtn}" Content="Modifier" Margin="0 30 0 0"/>
            </StackPanel>
        </WrapPanel>
        <ListView Name = "ListViewUtilisateurs" Background="#FF333333" Foreground="White" FontSize="18" BorderBrush="{x:Null}" Height="268" Margin="20 10 20 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "ID"  Width = "100"/>
                    <GridViewColumn Header = "Nom "  Width = "100"/>
                    <GridViewColumn Header = "Prenom"  Width = "100"/>
                    <GridViewColumn Header = "Pseudo"  Width = "100"/>
                    <GridViewColumn Header = "Mot de pass"  Width = "120"/>
                    <GridViewColumn Header = "Sport"  Width = "120"/>
                    <GridViewColumn Header = "Supprimer"  Width = "120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource CamoflableBtn2}">
                                    <Grid Height="30" Width="50">
                                        <TextBlock Text="&#xf2ed;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
