GymWPF/WelcomePage.xaml

<Page x:Class="GymWPF.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymWPF"
      mc:Ignorable="d" 
      d:DesignHeight="603" d:DesignWidth="839"
      Title="WelcomePage" Background="#272727" Foreground="White">

    <Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="2" Margin="13,20,0,0" Stroke="White" VerticalAlignment="Top" Width="47"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="2" Margin="13,458,0,0" Stroke="White" VerticalAlignment="Top" Width="47"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="2" Margin="-161,239,0,0" Stroke="White" VerticalAlignment="Top" Width="440" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="2" Margin="58,238,0,0" Stroke="White" VerticalAlignment="Top" Width="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,221,0,0" TextWrapping="Wrap" Text="Votre Actions " VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="2" Margin="594,28,0,0" Stroke="White" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="2" Margin="378,26,0,0" Stroke="White" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="2" Margin="400,50,0,0" Stroke="White" VerticalAlignment="Top" Width="218"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="2" Margin="489,60,0,0" Stroke="White" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="457,75,0,0" TextWrapping="Wrap" Text="Votre Menu" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18"/>
    </Grid>
</Page>
